@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
#container{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}
.main-content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 3rem;
}
.first-side{
    width: 50%;
}
.heading h1{
    color: #4E5150;
    font-size: 36px;
    line-height: 44px;
}
.first-side h2{
    color: #333333;
    font-size: 18px;
    line-height: 22px;
}
label{
    color: #4F4F4F;
    font-size: 14px;
}
.second-side{
    width: 390px;
    height: 535px;
    border-radius: 12px;
    padding: 20px;
    background-color: #F2F2F2;
}
.bag{
    display: flex;
    margin-bottom: 2rem;
}
.pricing{
    display: flex;
}
.shipping-tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}
.shipping-tag h1{
    color: #333333;
    font-size: 18px;
    line-height: 22px;
}
.shipping-tag h6{
    font-size: 14px;
    color: #333333;
}
.second-half{
    margin-top: 3rem;
}
.line{
    border: 1px solid #BDBDBD ;
}
.number{
    font-size: 16px;
    color: #333333;
}
.detail{
    margin-left: 30px;
}
.detail h1{
    color:  #4E5150;
    font-size: 16px;
}
.volume-card{
    border: 1px solid #828282;
    padding: 20px 10px;
    border-radius: 12px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.card{
    width: 7.5rem;
}
.input-content input{
    padding: 15px 45px;
    border: 1px solid #828282;
    border-radius: 12px;
    width: 100%;
      font-size:16px ;
   color: #828282;
   margin-top: 10px;
}
.name{
    color: red;
}
.shipping-tag span{
    color:#333333;
    font-size: 14px;
}
span:nth-child(1){
    color: #F2994A;
    font-size: 16px;
    line-height: 20px;
}
span:nth-child(2){
    text-decoration: line-through;
    font-size: 12px;
    margin-left: 20px;
}
.image img{
    width: 175px;
    height: 165px;
    border-radius:13px ;
}
.input-content{
    display: flex;
    align-items: center;
    position: relative;
}
input[type='text']::placeholder{
    color: #828282;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.space{
    margin: 1rem 0;
}
.twoinone{
    display: grid;
    gap: 20px;
    grid-template-columns:  repeat(2, 1fr);
}
.fa{
    position: absolute;
    margin-left: 20px;
    color:#828282;
}
.saveQ{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.saveQ p{
    color: #4F4F4F;
    font-size: 12px;
    margin-left: 10px;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}
button{
    border: none;
    background-color: #F2994A;
    color: #FFFFFF;
    padding: 16px 40px;
    border-radius: 12px;
    font-size: 16px;
}
.sign{
    background-color: #E0E0E0;
    padding: 0px 5px;
    color:#828282;
    border-radius: 4px;

}
footer{
    text-align: center;
    margin-top: 6rem;
    color: #BDBDBD;
    font-size: 14px;
}
@media screen and (max-width:768px) {
    #container{
        width: 90%;
    }
    .main-content{
        display: block;
    }
    .first-side{
        width: 100%;
    }
    .heading h1{
        font-size: 24px;
    }
    span:nth-child(1){
        font-size: 12px;
    }
    .second-side{
        width: unset;
        height: 489px;
        margin-bottom: 5rem;
    }
    .shipping-tag h1{
        font-size: 14px;
    }
    .image img{
        width: 130px;
        height: 130px;
    }
    .saveQ p{
        font-size: 10px;
    }
    .input-content input, input[type='text']::placeholder{
        font-size: 12px;
    }
    .fa{
        margin-left: 10px;
    
    }
}